{
  "name": "@effect/codemod",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "description": "Code mod's for the Effect ecosystem",
  "engines": {
    "node": ">=16.17.1"
  },
  "scripts": {
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run docs-update",
    "release": "pnpm run build && changeset publish",
    "lint": "eslint . --ext .ts,.tsx",
    "autofix": "pnpm lint --fix",
    "vitest": "vitest",
    "coverage": "vitest run --coverage",
    "test": "pnpm coverage && pnpm run docs",
    "clean": "rimraf rm -rf dist/*",
    "build": "tsup && pnpm copy-package-json",
    "build:ts": "tsup",
    "copy-package-json": "ts-node scripts/copy-package-json.ts",
    "docs": "pnpm build && node -e \"require('./dist/bin')\"",
    "docs-update": "git add --force --all docs/modules || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/effect-ts/codemod.git"
  },
  "author": "Tim Smart <tim.smart@effectful.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/effect-ts/codemod/issues"
  },
  "homepage": "https://github.com/effect-ts/codemod",
  "dependencies": {
    "jscodeshift": "^0.15.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@effect/cli": "0.31.7",
    "@effect/eslint-plugin": "^0.1.2",
    "@effect/platform-node": "^0.42.7",
    "@effect/schema": "^0.61.5",
    "@types/doctrine": "0.0.9",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jscodeshift": "^0.11.11",
    "@types/node": "^20.11.14",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitest/coverage-v8": "^1.2.2",
    "ast-types": "^0.14.2",
    "effect": "2.2.3",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.23.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "glob": "^10.3.10",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  },
  "tags": [],
  "keywords": [],
  "config": {
    "global": [],
    "modules": [],
    "side": []
  }
}
